version: '3.7'

services:
  api:
    build: './security-testing-guide-api'
    image: security-testing-guide-api:latest
    ports:
      - '8443:8443'
  ui:
    build: './security-testing-guide-ui'
    image: security-testing-guide-ui:latest
    ports:
      - '4200:443'
